{
  "name": "@ngx-i18nsupport/ngx-i18nsupport",
  "version": "1.1.6",
  "description": "Some tooling to be used with the Angular i18n workflow",
  "private": false,
  "bin": {
    "xliffmerge": "xliffmerge/xliffmerge"
  },
  "engines": {
    "node": ">=10.0"
  },
  "scripts": {
    "build": "ng build xliffmerge && npm run build:apiAndLib && npm run build:copy",
    "build:apiAndLib": "tsc -p src/tsconfig.json",
    "build:copy": "cpx ./README.md ../../dist/ngx-i18nsupport && cpx ./src/xliffmerge/xliffmerge ../../dist/ngx-i18nsupport/xliffmerge && cpx ./src/xliffmerge/configuration-schema.json ../../dist/ngx-i18nsupport/xliffmerge/configuration-schema.json",
    "xliffmerge": "npm link && xliffmerge",
    "pretest": "npm run build",
    "test": "jasmine ../../dist/ngx-i18nsupport/**/*spec.js",
    "testintern": "set API_KEY_FILE=s:\\experimente\\ngx-i18nsupport\\projects\\xliffmerge\\googleTranslateApiKey.txt&& npm run test",
    "precover": "npm run build && npm run link",
    "link": "rm -f ../../node_modules/@ngx-i18nsupport/ngx-i18nsupport && ln -sf ../../dist/ngx-i18nsupport ../../node_modules/@ngx-i18nsupport/ngx-i18nsupport",
    "cover": "istanbul cover --dir ../../coverage/ngx-i18nsupport --root ../../dist/ngx-i18nsupport/src --include-all-sources ../../node_modules/jasmine-node/bin/jasmine-node -- ../../dist/ngx-i18nsupport/src",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinroob/ngx-i18nsupport.git"
  },
  "keywords": [
    "i18n",
    "tooling",
    "angular",
    "xliff",
    "xmb"
  ],
  "author": "Martin Roob <martinroob65@gmail.com> (www.roobsoft.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinroob/ngx-i18nsupport/issues"
  },
  "homepage": "https://github.com/martinroob/ngx-i18nsupport#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "he": "^1.1.1",
    "@ngx-i18nsupport/ngx-i18nsupport-lib": "^1.12.1",
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "xliffmergeOptions": {
    "description": "just for some tests here"
  }
}
